
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=
server.port=8082
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5DBDialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create

